<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQV-J7-IoN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-fS-Qhi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-Ib-ipZ">
                                        <rect key="frame" x="0.0" y="100" width="320.66666666666669" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movie Here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-zH-9YS">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-Dq-dWo">
                                                <rect key="frame" x="271" y="0.0" width="49.666666666666686" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZ9-yH-056"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-ln-FeC">
                                        <rect key="frame" x="0.0" y="140" width="393" height="712"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zyb-LM-h9S">
                                            <size key="itemSize" width="186" height="255"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="Kk8-gl-g1T" customClass="MovieCollectionViewCell" customModule="MovieMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="255"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jIS-SQ-dBI">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="255"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-Ge-M5s">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="PWP-Gm-su8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-MS-Fe4">
                                                            <rect key="frame" x="8" y="136" width="170" height="111"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-3f-D2U">
                                                            <rect key="frame" x="110" y="209" width="55" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="r1o-3f-D2U" secondAttribute="trailing" id="7B9-ye-hvN"/>
                                                        <constraint firstItem="Bdf-MS-Fe4" firstAttribute="leading" secondItem="jIS-SQ-dBI" secondAttribute="leading" constant="8" id="DSB-lY-Ovj"/>
                                                        <constraint firstAttribute="bottom" secondItem="r1o-3f-D2U" secondAttribute="bottom" id="NY2-Lq-29b"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bdf-MS-Fe4" secondAttribute="bottom" constant="8" id="P6j-Bp-8MC"/>
                                                        <constraint firstItem="r1o-3f-D2U" firstAttribute="top" secondItem="RcW-Ge-M5s" secondAttribute="bottom" id="PNc-IH-cws"/>
                                                        <constraint firstItem="RcW-Ge-M5s" firstAttribute="leading" secondItem="jIS-SQ-dBI" secondAttribute="leading" id="SQA-9n-JP8"/>
                                                        <constraint firstItem="Bdf-MS-Fe4" firstAttribute="top" secondItem="RcW-Ge-M5s" secondAttribute="bottom" constant="8" id="arZ-RO-LxD"/>
                                                        <constraint firstAttribute="trailing" secondItem="RcW-Ge-M5s" secondAttribute="trailing" id="c7L-DX-u3w"/>
                                                        <constraint firstItem="Bdf-MS-Fe4" firstAttribute="leading" secondItem="jIS-SQ-dBI" secondAttribute="leading" constant="8" id="dKb-ul-4rL"/>
                                                        <constraint firstItem="r1o-3f-D2U" firstAttribute="leading" secondItem="jIS-SQ-dBI" secondAttribute="leading" id="ghd-yn-6gP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bdf-MS-Fe4" secondAttribute="trailing" constant="8" id="qXA-hL-UhW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bdf-MS-Fe4" secondAttribute="bottom" constant="8" id="sz2-ba-GDN"/>
                                                        <constraint firstItem="RcW-Ge-M5s" firstAttribute="top" secondItem="jIS-SQ-dBI" secondAttribute="top" id="ve5-vX-F63"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bdf-MS-Fe4" secondAttribute="trailing" constant="8" id="vki-tg-urn"/>
                                                        <constraint firstItem="Bdf-MS-Fe4" firstAttribute="top" secondItem="RcW-Ge-M5s" secondAttribute="bottom" constant="8" id="x3E-8u-OjV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="186" height="255"/>
                                                <connections>
                                                    <outlet property="imageView" destination="RcW-Ge-M5s" id="qpj-bD-sY3"/>
                                                    <outlet property="releaseLabel" destination="r1o-3f-D2U" id="9Hb-hP-16w"/>
                                                    <outlet property="titleLabel" destination="Bdf-MS-Fe4" id="LhB-VZ-QDt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VrN-ln-FeC" firstAttribute="top" secondItem="sIs-Ib-ipZ" secondAttribute="bottom" id="EHh-BM-g89"/>
                                    <constraint firstItem="sIs-Ib-ipZ" firstAttribute="top" secondItem="kY6-fS-Qhi" secondAttribute="top" constant="100" id="Hce-4v-aX6"/>
                                    <constraint firstItem="VrN-ln-FeC" firstAttribute="leading" secondItem="kY6-fS-Qhi" secondAttribute="leading" id="L3t-EI-cl3"/>
                                    <constraint firstAttribute="bottom" secondItem="VrN-ln-FeC" secondAttribute="bottom" id="g5M-Oz-FND"/>
                                    <constraint firstItem="sIs-Ib-ipZ" firstAttribute="leading" secondItem="VrN-ln-FeC" secondAttribute="leading" id="mlu-gd-njH"/>
                                    <constraint firstAttribute="trailing" secondItem="VrN-ln-FeC" secondAttribute="trailing" id="qB0-ka-hQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kY6-fS-Qhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2f9-pg-Uva"/>
                            <constraint firstItem="kY6-fS-Qhi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="90t-g2-ttl"/>
                            <constraint firstAttribute="bottom" secondItem="kY6-fS-Qhi" secondAttribute="bottom" id="a2x-pu-8Oj"/>
                            <constraint firstItem="kY6-fS-Qhi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iwz-Lc-AUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Map" id="ygf-AJ-vRQ"/>
                    <connections>
                        <outlet property="collectionView" destination="VrN-ln-FeC" id="vp3-GA-HQ4"/>
                        <outlet property="searchField" destination="Ew5-zH-9YS" id="hcM-UW-uPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-21.126760563380284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Nd-vY-VpI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ruS-Va-jZk" customClass="DetailViewController" customModule="MovieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoH-5n-Y5I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Ntt-vS-4y3">
                                <rect key="frame" x="47" y="91" width="299" height="633.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-ml-dD1">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="164"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title text here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-v1-5l7">
                                        <rect key="frame" x="0.0" y="261" width="299" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview text here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-fU-Kfq">
                                        <rect key="frame" x="0.0" y="378.33333333333331" width="299" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333314" id="5gy-fJ-Hkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote average here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-sk-zXB">
                                        <rect key="frame" x="0.0" y="495.66666666666663" width="299" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote count here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-gV-HCB">
                                        <rect key="frame" x="0.0" y="613" width="299" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EeY-ml-dD1" secondAttribute="trailing" id="Zu0-UE-YZr"/>
                                    <constraint firstItem="L2d-v1-5l7" firstAttribute="top" secondItem="EeY-ml-dD1" secondAttribute="bottom" constant="97" id="vAN-yG-ePh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyR-t4-8cn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntt-vS-4y3" firstAttribute="leading" secondItem="MyR-t4-8cn" secondAttribute="leading" constant="47" id="5h7-ap-yey"/>
                            <constraint firstItem="Ntt-vS-4y3" firstAttribute="top" secondItem="MyR-t4-8cn" secondAttribute="top" constant="32" id="g6m-Gv-0U5"/>
                            <constraint firstItem="MyR-t4-8cn" firstAttribute="bottom" secondItem="Ntt-vS-4y3" secondAttribute="bottom" constant="93.666666666666629" id="syF-q2-RMI"/>
                            <constraint firstItem="Ntt-vS-4y3" firstAttribute="centerX" secondItem="RoH-5n-Y5I" secondAttribute="centerX" id="tNW-Zt-pqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="EeY-ml-dD1" id="JKj-2Z-YEB"/>
                        <outlet property="movieTitle" destination="L2d-v1-5l7" id="jHB-L7-Ctk"/>
                        <outlet property="overview" destination="NQv-fU-Kfq" id="MKp-kd-Y74"/>
                        <outlet property="voteAverage" destination="j8f-sk-zXB" id="xRr-O8-Pqh"/>
                        <outlet property="voteCount" destination="p1H-gV-HCB" id="uqG-Xj-pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP5-Ti-JdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.1145038167938" y="-11.267605633802818"/>
        </scene>
        <!--Movie Map-->
        <scene sceneID="J9w-hL-8dC">
            <objects>
                <navigationController title="Movie Map" automaticallyAdjustsScrollViewInsets="NO" id="qQV-J7-IoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmG-bo-RWb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCB-qZ-wfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-zp-rEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
