<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQV-J7-IoN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bav-zE-vYY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5FW-1V-TQW">
                                    <size key="itemSize" width="152" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="H0u-do-aTi">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x2t-VB-Cc7" customClass="MovieCollectionViewCell" customModule="MovieMap" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-7U-hVM">
                                                    <rect key="frame" x="8" y="8" width="136" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-h3-RmQ">
                                                    <rect key="frame" x="0.0" y="110" width="152" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Yz-p4-FJH"/>
                                                        <constraint firstAttribute="height" constant="40" id="crm-Ef-Df9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OX9-h3-RmQ" secondAttribute="bottom" id="Lvg-j8-lf2"/>
                                                <constraint firstAttribute="trailing" secondItem="OX9-h3-RmQ" secondAttribute="trailing" id="NcQ-l1-HB2"/>
                                                <constraint firstAttribute="trailing" secondItem="wEU-7U-hVM" secondAttribute="trailing" constant="8" id="bfO-Jq-2ZU"/>
                                                <constraint firstItem="OX9-h3-RmQ" firstAttribute="top" secondItem="wEU-7U-hVM" secondAttribute="bottom" id="g10-cs-4VK"/>
                                                <constraint firstItem="wEU-7U-hVM" firstAttribute="top" secondItem="x2t-VB-Cc7" secondAttribute="top" constant="8" id="oWQ-Pz-G7d"/>
                                                <constraint firstItem="OX9-h3-RmQ" firstAttribute="leading" secondItem="x2t-VB-Cc7" secondAttribute="leading" id="tol-Ub-5KV"/>
                                                <constraint firstItem="wEU-7U-hVM" firstAttribute="leading" secondItem="x2t-VB-Cc7" secondAttribute="leading" constant="8" id="ucQ-9Q-ONJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bav-zE-vYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cik-ux-Q1K"/>
                            <constraint firstItem="bav-zE-vYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iW0-Cc-ZJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bav-zE-vYY" secondAttribute="trailing" id="lMy-QZ-Gnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bav-zE-vYY" secondAttribute="bottom" id="xRs-n6-VBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Map" id="ygf-AJ-vRQ"/>
                    <connections>
                        <outlet property="collectionView" destination="bav-zE-vYY" id="NF7-aB-tZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-21.126760563380284"/>
        </scene>
        <!--Movie Map-->
        <scene sceneID="J9w-hL-8dC">
            <objects>
                <navigationController title="Movie Map" automaticallyAdjustsScrollViewInsets="NO" id="qQV-J7-IoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmG-bo-RWb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCB-qZ-wfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-zp-rEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
