<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQV-J7-IoN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-fS-Qhi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-Ib-ipZ">
                                        <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movie Here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-zH-9YS">
                                                <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-Dq-dWo">
                                                <rect key="frame" x="343.33333333333331" y="0.0" width="49.666666666666686" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZ9-yH-056"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-KV-MLt">
                                        <rect key="frame" x="0.0" y="140" width="393" height="712"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y4A-g5-dpb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="jak-Rl-Uuv" customClass="MovieCollectionViewCell" customModule="MovieMap" customModuleProvider="target">
                                                <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="292"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iba-Cv-DSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="292"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-9q-Cnn">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="9OD-Jy-1Yn"/>
                                                                <constraint firstAttribute="height" constant="250" id="ePW-vg-Uwp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vna-h2-Btj">
                                                            <rect key="frame" x="8" y="258" width="45.666666666666664" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QC9-9q-Cnn" secondAttribute="bottom" constant="42" id="1ZV-h2-Typ"/>
                                                        <constraint firstItem="QC9-9q-Cnn" firstAttribute="leading" secondItem="Iba-Cv-DSw" secondAttribute="leading" id="FDl-jL-jSV"/>
                                                        <constraint firstAttribute="bottom" secondItem="vna-h2-Btj" secondAttribute="bottom" constant="8" id="Iz8-oq-ofR"/>
                                                        <constraint firstItem="vna-h2-Btj" firstAttribute="top" secondItem="QC9-9q-Cnn" secondAttribute="bottom" constant="8" id="O1H-Yn-Ham"/>
                                                        <constraint firstItem="QC9-9q-Cnn" firstAttribute="top" secondItem="Iba-Cv-DSw" secondAttribute="top" id="jIe-UX-jib"/>
                                                        <constraint firstAttribute="trailing" secondItem="QC9-9q-Cnn" secondAttribute="trailing" id="o8p-K7-NUw"/>
                                                        <constraint firstItem="vna-h2-Btj" firstAttribute="leading" secondItem="Iba-Cv-DSw" secondAttribute="leading" constant="8" id="wJg-y8-pom"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="QC9-9q-Cnn" id="Hmx-lm-aYR"/>
                                                    <outlet property="textLabel" destination="vna-h2-Btj" id="ViL-Wr-nOg"/>
                                                    <segue destination="GcY-Km-4so" kind="presentation" identifier="GoToDetails" id="z7F-1l-tqy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dyP-KV-MLt" firstAttribute="top" secondItem="sIs-Ib-ipZ" secondAttribute="bottom" id="44e-m2-Ezk"/>
                                    <constraint firstAttribute="trailing" secondItem="sIs-Ib-ipZ" secondAttribute="trailing" id="FZ5-ZG-y4u"/>
                                    <constraint firstItem="sIs-Ib-ipZ" firstAttribute="leading" secondItem="kY6-fS-Qhi" secondAttribute="leading" id="RQR-HC-cAf"/>
                                    <constraint firstAttribute="trailing" secondItem="dyP-KV-MLt" secondAttribute="trailing" id="Ygb-hb-dzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dyP-KV-MLt" secondAttribute="bottom" id="mnd-0a-1Xn"/>
                                    <constraint firstItem="sIs-Ib-ipZ" firstAttribute="top" secondItem="kY6-fS-Qhi" secondAttribute="top" constant="100" id="otJ-37-XEd"/>
                                    <constraint firstItem="dyP-KV-MLt" firstAttribute="leading" secondItem="kY6-fS-Qhi" secondAttribute="leading" id="z3P-1m-tNb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kY6-fS-Qhi" secondAttribute="bottom" id="5uF-0k-c6s"/>
                            <constraint firstAttribute="trailing" secondItem="kY6-fS-Qhi" secondAttribute="trailing" id="H2i-yD-g9S"/>
                            <constraint firstItem="kY6-fS-Qhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBy-uJ-l4W"/>
                            <constraint firstItem="kY6-fS-Qhi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zgf-25-U67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Map" id="ygf-AJ-vRQ"/>
                    <connections>
                        <outlet property="collectionView" destination="dyP-KV-MLt" id="HdB-FZ-Ux5"/>
                        <outlet property="searchField" destination="Ew5-zH-9YS" id="hcM-UW-uPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-21.126760563380284"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="NAb-jS-uK2">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Movie Details" id="GcY-Km-4so" customClass="DetailsViewController" customModule="MovieMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cve-c5-bbY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wj6-i8-chZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM1-eJ-q48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-21"/>
        </scene>
        <!--Movie Map-->
        <scene sceneID="J9w-hL-8dC">
            <objects>
                <navigationController title="Movie Map" automaticallyAdjustsScrollViewInsets="NO" id="qQV-J7-IoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmG-bo-RWb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCB-qZ-wfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-zp-rEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
